http://127.0.0.1:8000/runs/?action=search&product=1

builds
http://127.0.0.1:8000/runs/?action=search&product=1&build=4





html for build
				{% for test_run in all_builds %}
				<tr>
					<!--<td class="sprites home_table_bar" width="120" align="center">-->
                                            <!--{% include "run/status_progress.html" with status_stats=test_run.stats_caseruns_status %}-->
					<!--</td>-->
					<td colspan="3">
						<a	class="link" href=www.fb.com>
							{{ test_run }}
						</a>
						<div class="grey" style="margin-top:5px">Build id : {{ test_run.build_id}}</div>
					</td>
				</tr>
				{% endfor %}
				<tr>

